<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".MainActivity">

    <TextView
      android:id="@+id/sample_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="some text from jni" />

    <Button
      android:id="@+id/btnHelloJava"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="HelloJavaActivity"
      android:textAllCaps="false" />

    <Button
      android:id="@+id/btnGL"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="GLActivity"
      android:textAllCaps="false" />


</LinearLayout>